MONGODB_URL=mongodb+srv://prerit:Kj4ewkXr6UJRXSpe@cluster0.icbfbao.mongodb.net/movie-librrary
JWT_SECRET_KEY='AVUSVUWSVUVUBBURTYUIMNJKSTYTAVYVUABBSUABUVYAVYVSSTCT@!@%$%HJVGYSVGWVGYVY'
HUNTER_API_KEY=ee5c78dcb20cc5d87361f2b6ef37df722aaf2325